{
  "name": "@clash-tracker/functions",
  "version": "0.1.0",
  "private": true,
  "description": "Firebase Cloud Functions — CoC API gateway, war ingestion, auth, Firestore repositories.",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clash-tracker/core": "*"
  },
  "devDependencies": {
    "@types/node": "^20.12.0"
  }
}
