{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "web/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/sessionLogin",
        "function": "sessionLogin"
      },
      {
        "source": "/api/sessionLogout",
        "function": "sessionLogout"
      },
      {
        "source": "/api/setThreshold",
        "function": "setThreshold"
      },
      {
        "source": "/api/inviteAdmin",
        "function": "inviteAdmin"
      },
      {
        "source": "/api/listPendingInvites",
        "function": "listPendingInvites"
      },
      {
        "source": "/api/revokeInvite",
        "function": "revokeInvite"
      },
      {
        "source": "/api/getInviteStatus",
        "function": "getInviteStatus"
      },
      {
        "source": "/api/completeRegistration",
        "function": "completeRegistration"
      },
      {
        "source": "/api/setClanName",
        "function": "setClanName"
      },
      {
        "source": "/api/setClanTag",
        "function": "setClanTag"
      },
      {
        "source": "/api/setApiToken",
        "function": "setApiToken"
      },
      {
        "source": "/api/getApiTokenStatus",
        "function": "getApiTokenStatus"
      },
      {
        "source": "/api/listAccounts",
        "function": "listAccounts"
      },
      {
        "source": "/api/deleteAccount",
        "function": "deleteAccount"
      },
      {
        "source": "/api/triggerIngestNow",
        "function": "triggerIngestNow"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "functions": {
      "host": "0.0.0.0",
      "port": 5011
    },
    "auth": {
      "host": "0.0.0.0",
      "port": 9099
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 8080
    },
    "storage": {
      "host": "0.0.0.0",
      "port": 9199
    },
    "hosting": {
      "host": "0.0.0.0",
      "port": 5010
    },
    "ui": {
      "host": "0.0.0.0",
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
