{
  "name": "clash-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mobile-first PWA for tracking Clash of Clans war participation and planning CWL.",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "functions",
    "web"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:emulator": "firebase emulators:exec \"npm test\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format:check": "prettier --check .",
    "dev": "npm run dev --workspace web",
    "emulators": "firebase emulators:start --project demo-clash-tracker",
    "emulators:seed": "firebase emulators:start --project demo-clash-tracker --import=./.seed --export-on-exit=./.seed"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.9.2",
    "firebase-tools": "15.21.0",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.0",
    "vue-tsc": "3.3.5"
  },
  "dependencies": {
    "playwright": "1.60.0"
  }
}
