{
  "name": "@clash-tracker/web",
  "version": "0.1.0",
  "private": true,
  "description": "Clash Tracker Vue 3 PWA.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --no-error-on-unmatched-pattern"
  }
}
